# -*- coding: utf-8 -*-
"""Untitled55.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1-4XYMdj021YGXGVGLesnGLv7widMjg28
"""

import numpy as np
import pandas as pd

df=pd.read_csv('/content/placement - placement.csv')
df.head()

df['cgpa']=df['cgpa'].astype(int)
df.head()

r=df['cgpa'].mean()
r

r=df['cgpa'].median()
r

f=df.filter(items=['cgpa','resume_score'])
f

f=df.filter(items=[5,6], axis=0) # 0 means row wise
f

s=df.to_dict()

t=df.to_string()

e=df.to_csv
idx=df.columns
idx

label=df.columns[0]
label

p=df.rename(columns={'cgpa':'updated_cgpa','resume_score':'updated_resume_score'})
p.head()

df['half']=df['cgpa'].where(df['cgpa']>7,other=0)
df.head()