# -*- coding: utf-8 -*-
"""Untitled56.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1APAG79wyryuXA6gXsWfT1YlTHJxGI8jp
"""

import numpy as np
import pandas as pd

df=pd.read_csv('/content/tips - tips.csv')
df.head()

f=df.filter(items=[11,12,13],axis=0)
f

j=df.columns[2]
j

f=df.rename(columns={'tip':'updated_tip','day':'updated_day'})
f.head()

df['male_only']=df['sex'].where(df['sex']=='Male',other=0)
df.head()

a=df['total_bill'].astype(int)
a

df.dtypes

df.head(6)

df.to_csv("tips.csv")

df.to_excel("tips.xlsx")