# -*- coding: utf-8 -*-
"""Untitled52.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1Q-njc7DfObp0tpMa3YR4cGgtV_0IeHlu
"""

import pandas as pd
import numpy as np

df=pd.read_csv("/content/tips - tips.csv")
df.head()

df['sex'].value_counts()

df['sex']=df['sex'].map({'Female':0,'Male':1})
df

df['day'].value_counts()

df['day']=df['day'].map({'Sat':1,'Sun':2,'Thur':3,'Fri':4})
df

df['time'].value_counts()

df.shape

df.shape[0]

df.shape[1]

df.iloc[:3,:4]

df.loc[2:3,['total_bill','smoker']]